<!DOCTYPE html>
<html lang="es">
  <head>
    <title>COBRA KAI</title>
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">HOME</a>
        </li>
        <li>
          <a href="biografia.html">BIOGRAFIA</a>
        </li>

        <li>
          <a href="">KARATE-COBRA</a>
        </li>

        <li>
          <a href="videos_de_clases.html">VIDEOS DE CLASES</a>
        </li>

        <li>
          <a href="consultas.html">CONSULTAS</a>
        </li>

        <li>
          <a href="inscripciones.html">INSCRIPCIONES</a>
        </li>
      </ul>
    </nav>
    <main>
      <img src="cobra.png" />
    </main>
  </body>
</html>
